# Datio.GenerowanieProtokolow-master

./: Datio.GenerowanieProtokolow.csproj  Datio.GenerowanieProtokolow.sln  Directory.Build.props  GenerujZalacznik.cs  ParametryEksportu.cs  PrnParams.cs
