<Project Sdk="Soneta.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <FileVersion>1.2.6.6</FileVersion>
	  <AssemblyVersion>1.2.6.6</AssemblyVersion>
	  <PackageVersion>1.2.6.6</PackageVersion>
	  <Version>1.2.6.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
