<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2404.0.1</SonetaPackageVersion>
    <SonetaTargetFramework>net6</SonetaTargetFramework>
	<SonetaTestsTargetFramework>net472</SonetaTestsTargetFramework>
	  <SonetaAddonStartProgram>C:\Program Files (x86)\Soneta\enova365 $(SonetaPackageVersion)\SonetaExplorer.exe</SonetaAddonStartProgram>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
